<?php

/**
 * @file
 *
 * Install file for the vejlebib settings module.
 */

/**
 * Implements hook_install().
 *
 * Updates the database with settings specific to Vejle's instance of the
 * DDB CMS.
 */
function vejlebib_settings_install() {
	// Update the Footer adresse block with Vejle bib's address and contact info.
	$block_body = '<p>Vejle Bibliotekerne - Willy Sørensens Plads 1 - 7100 Vejle - tlf 7681&nbsp;3200 - <a href="mailto:vejlebib@vejlebib.dk">vejlebib@vejlebib.dk</a></p>';
	try {
	  $count = db_update('block_custom')
	  	->condition('info', 'Footer adresse')
	  	->fields(array('body' => $block_body))
	  	->execute();
	  if ($count) {
	  	watchdog('vejlebib_settings',
	  		'Succesfully updated Footer adresse block with Vejle bib\'s address',
	  		array(),
	  		WATCHDOG_INFO);
	  }
	}
	catch (Exception $e) {
	  watchdog('vejlebib_settings',
	  	'An error occured while trying to update Footer adresse block with Vejle bib\'s address',
	  	array(),
	  	WATCHDOG_ERROR);
	}
}

/**
 * Add the provider role to all provider users.
 */
function vejlebib_settings_update_7001(&$sandbox) {
	set_time_limit(0);
  // Load user uid's.
  $query = db_select('users', 'u')
  	->fields('u', array('uid'));
  $or_condition = db_or();
  $or_condition->condition('init', '%@ding_user', 'LIKE');
  $or_condition->condition('init', '%@alma_user', 'LIKE');
  $uids = $query->condition($or_condition)->execute();

  // Find provider role id.
  $roles = user_roles(TRUE);
  $rid = array_search('provider', $roles);

  // Loop over the accounts and set new roles.
  foreach ($uids as $uid) {
    $account = user_load($uid->uid);
    if (ding_user_is_provider_user($account)) {
      $edit['roles'] = array(
        DRUPAL_AUTHENTICATED_RID => 'authenticated user',
        $rid => 'provider',
      );
      user_save($account, $edit);
    }
  }
}

/**
 * Setup the secondary menu
 */
function vejlebib_settings_update_7002(&$sandbox) {
	foreach (menu_load_links('menu-secondary-menu') as $menu_link) {
		menu_link_delete($menu_link['mlid']);
	}
	$link = array(
    'menu_name' => 'menu-secondary-menu',
    'weight' => 50,
    'link_title' => 'Kontakt',
    'link_path' => 'contact',
    'language' => LANGUAGE_NONE,
  );
  menu_link_save($link);
	$link = array(
    'menu_name' => 'menu-secondary-menu',
    'link_title' => 'Facebook',
    'link_path' => 'https://www.facebook.com/vejlebibliotekerne',
    'language' => LANGUAGE_NONE,
  );
  menu_link_save($link);
}
