<?php

/**
 * @file
 *
 * Install file for the vejlebib settings module.
 */

/**
 * Implements hook_install().
 *
 * Updates the database with settings specific to Vejle's instance of the
 * DDB CMS.
 */
function vejlebib_settings_install() {
  // Install our shortcut set.
  _vejlebib_settings_install_default_shortcut_set();
}

/**
 * Implements hook_uninstall().
 */
function vejlebib_settings_uninstall() {
  variable_del('vejlebib_default_shortcut_set');
}

/**
 * Setup and remember the default shortcut set for vejlebib. By separating our
 * shortcuts in our set we have bette control over what's added and removed.
 */
function _vejlebib_settings_install_default_shortcut_set() {
  // Indempotent functions are nice!
  if ($set_name = variable_get('vejlebib_default_shortcut_set', FALSE)) {
    $shortcut_set = shortcut_set_load($set_name);
    if (!shortcut_set_delete($shortcut_set)) {
      return;
    }
  }

  $shortcut_set = new stdClass();
  $shortcut_set->title = 'Vejlebib shortcut set';

  $shortcut_set->links = array(
    array(
      'link_path' => 'node/add/ding-news',
      'link_title' => 'Opret nyhed',
      'weight' => -17,
    ),
    array(
      'link_path' => 'node/add/ding-event',
      'link_title' => 'Opret begivenhed',
      'weight' => -16,
    ),
    array(
      'link_path' => 'node/add/ding-page',
      'link_title' => 'Opret side',
      'weight' => -15,
    ),
    array(
      'link_path' => 'admin/content',
      'link_title' => 'Find indhold',
      'weight' => -14,
    ),
    array(
      'link_path' => 'node/add/ding-rolltab',
      'link_title' => 'Rullefane',
      'weight' => -13,
    ),
    array(
      'link_path' => 'admin/structure/nodequeue',
      'link_title' => 'Nodekø',
      'weight' => -12,
    ),
    array(
      'link_path' => 'admin/config/content/scheduler/list',
      'link_title' => 'Scheduler',
      'weight' => -11,
    ),
    array(
      'link_path' => 'admin/config/ting/ting_search_carousel',
      'link_title' => 'Karrusel',
      'weight' => -10,
    ),
    array(
      'link_path' => 'admin/config/regional/translate/translate',
      'link_title' => 'Oversæt',
      'weight' => -9,
    ),
    array(
      'link_path' => 'admin/config/ting/ting-field-search/profiles',
      'link_title' => 'Søgeprofiler',
      'weight' => -8
    ),
  );

  if (SAVED_NEW == shortcut_set_save($shortcut_set) && !empty($shortcut_set->set_name)) {
    // So we can remember what to use in hook_shortcut_default_set.
    variable_set('vejlebib_default_shortcut_set', $shortcut_set->set_name);
  }
}

/**
 * Add the provider role to all provider users.
 */
function vejlebib_settings_update_7001(&$sandbox) {
	set_time_limit(0);
  // Load user uid's.
  $query = db_select('users', 'u')
  	->fields('u', array('uid'));
  $or_condition = db_or();
  $or_condition->condition('init', '%@ding_user', 'LIKE');
  $or_condition->condition('init', '%@alma_user', 'LIKE');
  $uids = $query->condition($or_condition)->execute();

  // Find provider role id.
  $roles = user_roles(TRUE);
  $rid = array_search('provider', $roles);

  // Loop over the accounts and set new roles.
  foreach ($uids as $uid) {
    $account = user_load($uid->uid);
    if (ding_user_is_provider_user($account)) {
      $edit['roles'] = array(
        DRUPAL_AUTHENTICATED_RID => 'authenticated user',
        $rid => 'provider',
      );
      user_save($account, $edit);
    }
  }
}

/**
 * Setup the secondary menu
 * Setup menu position rule with 'inspiration' path.
 * Reverts new menu position rule with pages condition
 * Removed old temaer/[nid]/* aliases and create new with inspiration path.
 */
function vejlebib_settings_update_7002(&$sandbox) {
  // Secondary menu
	foreach (menu_load_links('menu-secondary-menu') as $menu_link) {
		menu_link_delete($menu_link['mlid']);
	}
	$link = array(
    'menu_name' => 'menu-secondary-menu',
    'weight' => 50,
    'link_title' => 'Kontakt',
    'link_path' => 'contact',
    'language' => LANGUAGE_NONE,
  );
  menu_link_save($link);
	$link = array(
    'menu_name' => 'menu-secondary-menu',
    'link_title' => 'Facebook',
    'link_path' => 'https://www.facebook.com/vejlebibliotekerne',
    'language' => LANGUAGE_NONE,
  );
  menu_link_save($link);

  // Menu position rule
  ding_groups_install_menu_position();

  // Revert new menu position rule with pages condition
  ding_groups_install_menu_position('revert');

  // We require some of our feature components to be reverted with some of our
  // new changes in this update, so we revert here to be safe.
  features_revert(array('ding_groups' => array('page_manager_pages', 'variable')));
  $nodes = node_load_multiple(array(), array('type' => 'ding_group'));
  foreach ($nodes as $node) {
    // First, update the default menu-links for each ding_group OG Menu.
    _og_menu_default_links_set_default_links('menu-og-' . $node->nid, 'update');

    // Then we go ahead and update aliases for each group and every sub-page in
    // that group.
    module_load_include('inc', 'pathauto');
    // We could have used pathauto_pattern_load_by_entity(), but this is safer
    // if the feature that sets up the new pattern hasn't been rebuild.
    $pattern = 'inspiration/[node:title]';
    $group_alias = token_replace($pattern, array('node' => $node), array(
      'sanitize' => FALSE,
      'clear' => TRUE,
      'callback' => 'pathauto_clean_token_values',
      'language' => (object) array('language' => LANGUAGE_NONE),
      'pathauto' => TRUE,
    ));
    $group_source = 'node/' . $node->nid;
    $existing_group_alias = _pathauto_existing_alias_data($group_source, LANGUAGE_NONE);
    $path = array(
      'source' => $group_source,
      'alias' => $group_alias,
      'language' => LANGUAGE_NONE,
    );
    // By passing the existing group alias it will be removed by pathauto, which
    // provides a handy wrapper around core path_save() for that purpose.
    _pathauto_set_alias($path, $existing_group_alias);

    foreach (array('nyheder', 'arrangementer') as $slug) {
      if (!path_load(array('alias' => $alias . '/' . $slug))) {
        $existing_alias = _pathauto_existing_alias_data('temaer/' . $node->nid . '/' . $slug, LANGUAGE_NONE);
        $path = array(
          'source' => 'inspiration/' . $node->nid . '/' . $slug,
          'alias' => $group_alias . '/' . $slug,
          'language' => LANGUAGE_NONE,
        );

        // Set the alias or update it.
        _pathauto_set_alias($path, $existing_alias);
      }

      // Create alias for news and event terms.
      if ($slug == 'nyheder') {
        $vocabulary = taxonomy_vocabulary_machine_name_load ('news_category');
      }
      else {
        $vocabulary = taxonomy_vocabulary_machine_name_load('event_category');
      }
      $terms = taxonomy_term_load_multiple(array(), array('vid' => $vocabulary->vid));

      foreach ($terms as $term) {
        $existing_alias = _pathauto_existing_alias_data('temaer/' . $node->nid . '/' . $slug . '/' . $term->tid, LANGUAGE_NONE);
        $alias = $group_alias . '/' . $slug . '/' . $term->name;
        $alias = pathauto_cleanstring($alias);
        $alias = pathauto_clean_alias($alias);
        pathauto_alias_uniquify($alias, $source, LANGUAGE_NONE);

        if ($alias != $existing_alias['alias']) {
          $path = array(
            'source' => 'inspiration/' . $node->nid . '/' . $slug . '/' . $term->tid,
            'alias' => $alias,
            'language' => LANGUAGE_NONE,
          );

          // Set the alias or update it.
          _pathauto_set_alias($path, $existing_alias);
        }
      }
    }
  }
}

/**
 * Enable the Profile2 i18n integration module.
 * Enable Ting search context.
 * Enable Ting field search.
 */
function vejlebib_settings_update_7003(&$sandbox) {
  module_enable(array(
    'profile2_i18n',
    'ting_search_context',
    'ting_field_search',
  ));
}

/**
 * Disable Profile2 i18n module.
 * Delete the old 'administrator' role.
 */
function vejlebib_settings_update_7004(&$sandbox) {
  module_disable('profile2_i18n');

  if (user_role_load_by_name('administrator')) {
    user_role_delete('administrator');
  }
}

/**
 * Enable admin_menu modules for vejlebib branch.
 */
function vejlebib_settings_update_7005() {
  module_enable(array('admin_menu', 'admin_menu_toolbar'));

  ding2_admin_menu_shortcuts();
}

/**
 * Enable htmlmail, mmeu, gtranslate for vejlebib branch.
 */
function vejlebib_settings_update_7006() {
  module_enable(array('htmlmail', 'mmeu', 'gtranslate'));
}

/**
 * Enable vejlebib_fbs
 */
function vejlebib_settings_update_7007() {
  module_enable(array('vejlebib_fbs'));
}

/**
 * Disable dynamic_background
 * Install our own shortcut set.
 */
function vejlebib_settings_update_7008() {
  module_disable(array('dynamic_background'));
  drupal_uninstall_modules(array('dynamic_background'));
  _vejlebib_settings_install_default_shortcut_set();
}

/**
 * Disable content view that overrides admin_views_node and enable this instead.
 *
 * Note: This update function is copied moved from bpi module and placed here,
 * since it's unclear whether the related changes make it to core. If they do,
 * there's no harm in running it twice.
 */
function vejlebib_settings_update_7009() {
  $views_defaults = variable_get('views_defaults', array());
  if (!empty($views_defaults['admin_views_node'])) {
    $views_defaults['admin_views_node'] = FALSE;
  }
  if (empty($views_defaults['content'])) {
    $views_defaults['content'] = TRUE;
  }
  variable_set('views_defaults', $views_defaults);
}

/**
 * Ensure ding_bookmark is uninstalled.
 */
function vejlebib_settings_update_7010() {
  // This is done several places, but do it here also as a precaution.
  module_disable(array('ding_bookmark'));
  // The uninstall is not done elsewhere however:
  drupal_uninstall_modules(array('ding_bookmark'));
}

/**
 * Disable and uninstall ding_opening_hours and ting_covers_plus modules.
 */
function vejlebib_settings_update_7011() {
  module_disable(array('ding_opening_hours', 'ting_covers_plus'));
  drupal_uninstall_modules(array('ding_opening_hours', 'ting_covers_plus'));
}

/**
 * Remove old wellejus theme settings.
 */
function vejlebib_settings_update_7012() {
  variable_del('theme_wellejust_settings');
}

/**
 * Disable and uninstall chr.
 */
 function vejlebib_settings_update_7013() {
  module_disable(array('chr'));
  drupal_uninstall_modules(array('chr'));
 }

/**
 * Properly disable and uninstall some old leftover modules.
 * For more information see: https://www.drupal.org/node/2487215
 */
function vejlebib_settings_update_7014() {
  module_disable(array('openlayers', 'taxonomy_menu'), TRUE);
  drupal_uninstall_modules(array('openlayers', 'taxonomy_menu'), TRUE);

  ding2_remove_module('ting_extrasearch');
  ding2_remove_module('smartqueue_nodetypes');
}

/**
 * Disable and uninstall Ding IPE filter.
 */
function vejlebib_settings_update_7015() {
  module_disable(array('ding_ipe_filter', 'panels_ipe'));
  drupal_uninstall_modules(array('ding_ipe_filter', 'panels_ipe'));
}
